{
  "manifest_version": 3,
  "name": "HuggingFace Model Downloader",
  "version": "1.0.0",
  "description": "Automatically download HuggingFace models to the company server",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://huggingface.co/*",
    "http://75.12.8.195/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://huggingface.co/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "HuggingFace Model Downloader"
  },
  "background": {
    "service_worker": "background.js"
  }
}